<!doctype html>
<html>
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>020-33</title>
    <link rel="stylesheet" href={% static 'navbar/style.css' %}>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <style>
        .col {
            background: linear-gradient(90deg, rgb(1, 84, 87) 0%, rgb(3, 118, 108) 100%);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        a {
            text-decoration: none;
            /* display: inline-block; */
            color: aliceblue;
        }

        p {
            margin-top: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            text-decoration: none;
            color: aliceblue;
        }

        @media only screen and (max-width: 992px) {
            .col {

                margin: 70px;
                margin-left: 20px;
            }

            button {
                display: inline;
            }
        }

        @media only screen and (max-width: 576px) {
            .col {

                margin: 50px;
                margin-left: 20px;
            }
        }
    </style>
</head>


<body style="
background: linear-gradient(90deg, rgb(33, 117, 110) 0%,  rgb(0, 48, 50) 100%);">


<div class="container  text-center" style="height: 400px">
    <div class="row my-4">
        {% for i in product %}
        <div class="col pt-4 mt-4 mx-4" data-aos="zoom-in" data-aos-duration="1000">
            <a href="{% url 'product_detail' i.id %}"><img src="{{ i.image.url }}" style="height: 250px"
                                       alt="">
                <p>{{ i.name }}</p>
            </a>
            <a href="{% url 'product_detail' i.id %}">
                <button class="btn btn-light form-control mb-2">
                    About
                </button>
            </a>
        </div>
        {% endfor %}
    </div>
</div>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>